# ktor-jooq-sample

./: .env  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/database/: CoroutineContext.kt  DatabaseModule.kt  Module.kt  TransactionAwareDSLContext.kt  TransactionCoroutineOperator.kt
src/main/kotlin/com/example/model/: Task.kt
src/main/kotlin/com/example/plugins/: RequestValidation.kt  Routing.kt  StatusPages.kt
src/main/kotlin/com/example/repository/: Module.kt  TaskRepository.kt  TaskRepositoryImpl.kt
src/main/kotlin/com/example/service/: Module.kt  TaskService.kt  TaskServiceImpl.kt
src/main/kotlin/com/example/usecase/: Module.kt  TaskUseCase.kt  TaskUseCaseImpl.kt
src/main/resources/db/migration/: V1__create_table.sql  V2__create_table.sql
src/test/kotlin/com/example/plugins/: RotingTest.kt  RoutingTestBase.kt
src/test/kotlin/com/example/repository/: RepositoryTest.kt  TaskRepositoryTest.kt
